{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "desafioclase8-rest",
  "type": "module",
  "version": "1.0.0",
  "description": "Servidor REST con Express y Router",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Hernan Perez Masci",
  "license": "ISC"
}
